VITE_SUPABASE_PROJECT_ID="bxbmqvvcmogjwzmjvdsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4Ym1xdnZjbW9nand6bWp2ZHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTU3MzAsImV4cCI6MjA4MDY5MTczMH0.SgNeBor9bvvW_MnbQsRzxFbnaCZg_0e9nyY1kzdyJEg"
VITE_SUPABASE_URL="https://bxbmqvvcmogjwzmjvdsa.supabase.co"
